{
  "files": [
    "src/export.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "ts",
    "typeRoots": [
      "./node_modules/@types",
      "./typings/",
      "./types/"
    ],
    "types": [
      "atma-class",
      "string",
      "node"
    ],
    "declaration": true,
    "target":"es5",
    "module": "commonjs",
    "sourceMap": false
  }
}